# Module for 2D rechit building 
# The algo uses the Linear Drift Velocity (which is a 1D rec hit algo)

# The block of the reconstruction algo
include "RecoLocalMuon/DTSegment/data/DTMeantimerPatternReco2DAlgo_LinearDrift.cfi"

module dt2DSegments = DTRecSegment2DProducer {

      # debug option
      untracked bool debug = false

      # name of the rechit 1D collection in the event
      InputTag recHits1DLabel = dt1DRecHits

      # The reconstruction algo and its parameter set
      using DTMeantimerPatternReco2DAlgo_LinearDrift
}
