# Module for 2D rechit building 
# The algo uses the Linear Drift Velocity (which is a 1D rec hit algo)

# The block of the reconstruction
include "RecoLocalMuon/DTSegment/data/2DAlgo_LinearDrift.cfi"

module recseg2dbuilder = DTRecSegment2DProducer {

      # debuggin opt
      untracked bool debug = true

      # name of the rechit 1D collection in the event
      string recHits1DLabel = 'dtrechitbuilder'

      # The reconstruction algo and its parameter set
      using Algo2D_LinearDrift_Declaration
}
