# Module for 2D rechit building 
# The algo uses the Parametrized Drift Velocity (which is a 1D rec hit algo)

# The block of the reconstruction algo
include "RecoLocalMuon/DTSegment/data/DTCombinatorialPatternReco2DAlgo_ParamDrift.cfi"

module dt2DSegments = DTRecSegment2DProducer {

      # debuggin opt
      untracked bool debug = false

      # name of the rechit 1D collection in the event
      string recHits1DLabel = 'dt1DRecHits'

      # The reconstruction algo and its parameter set
      using DTCombinatorialPatternReco2DAlgo_ParamDrift
}
