# Module for 4D rechit building 

module recseg4dbuilder = DTRecSegment4DProducer {

      # debuggin opt
      untracked bool debug = true

      # name of the rechit 2D collection in the event
      string recHits1DLabel = 'dtrechitbuilder'

      # name of the rechit 2D collection in the event
      string recHits2DLabel = 'recseg2dbuilder'

      # The reconstruction algo and its parameter set

	## TODO put a file for each algo
      string Reco4DAlgoName = 'DTCombinatorialPatternReco4D'

      PSet Reco4DAlgoConfig = {

		      untracked bool debug = true
#		      double MaxChi2forPhi = 100   #FIX this value!

		      ## Parameters for the updator
		      #RB: TODO put 2 files for each the 2 algos

		      ###
		      ## these are the RecHit1D algos!!
		      string recAlgo = 'DTParametrizedDriftAlgo' 
	  	      PSet recAlgoConfig = {
			# The module to be used for ttrig synchronization and its parameter set
			string tTrigMode = 'DTTTrigSyncTOFCorr'
			PSet tTrigModeConfig = {
				untracked bool debug = true
				double tTrig = 500
				double vPropWire = 24.4
				int32 tofCorrType = 2
				}		
			double minTime = -3
			double maxTime = 415
			bool interpolate = true
			untracked bool debug = true		   
  					   }
		       ###
		       ## these are the RecSegment2D algos!!
		       include "RecoLocalMuon/DTSegment/data/Reco2DAlgoConfig_ParamDrift.cfi"

  		       ## Parameters for the cleaner
		       int32 nSharedHitsMax = 2
			    }
  }
