# Module for 4D rechit building 

# The block of the reconstruction algo
include "RecoLocalMuon/DTSegment/data/DTRefitAndCombineReco4DAlgo.cfi"

module dt4DSegments = DTRecSegment4DProducer {

      # debuggin opt
      untracked bool debug = false

      # name of the rechit 2D collection in the event
      string recHits1DLabel = 'dt1DRecHits'

      # name of the rechit 2D collection in the event
      string recHits2DLabel = 'dt2DSegments'

      # The reconstruction algo and its parameter set
      using DTRefitAndCombineReco4DAlgo
}
