## 
# This is the include file with the parameters
# for the DTCombinatorialPatternReco algorithm,
# which is the concrete algo for the DTRecSegment2D production.
# The Parametrized drift algo is used.
##

# The reconstruction algo and its parameter set (it is the RecHit1D algo)
include "RecoLocalMuon/DTRecHit/data/DTParametrizedDriftAlgo.cfi"

block DTCombinatorialPatternReco2DAlgo_ParamDrift = {

      string Reco2DAlgoName = 'DTCombinatorialPatternReco'

      PSet Reco2DAlgoConfig = {
			       uint32 MaxAllowedHits = 100
			       double AlphaMaxTheta = 0.1
			       double AlphaMaxPhi = 1.0
		     	       untracked bool debug = false

		      	       ## Parameters for the updator
		  		       ## this is the RecHit1D algo!!
				       using DTParametrizedDriftAlgo

		      	       ## Parameters for the cleaner
		               int32 nSharedHitsMax = 2
			      int32 segmCleanerMode = 1
	}
}
