## 
# This is the include file with the parameters
# for the DTMeantimerPatternReco algorithm,
# which is the concrete algo for the DTRecSegment2D production.
# The Param Drift algos is used.
##

# The reconstruction algo and its parameter set
include "RecoLocalMuon/DTRecHit/data/DTParametrizedDriftAlgo.cfi"

block DTMeantimerPatternReco2DAlgo_ParamDrift = { 

 string Reco2DAlgoName = 'DTMeantimerPatternReco'

  PSet Reco2DAlgoConfig = {

      uint32 MaxAllowedHits = 50
      double AlphaMaxTheta = 0.1
      double AlphaMaxPhi = 1.0
      double MaxChi2 = 8.
      double MaxT0 = 50.
      double MinT0 = -10.
      untracked bool debug = false

      ## Parameters for the updator
          ## this is the RecHit1D algo!!
          using DTParametrizedDriftAlgo

      ## Parameters for the cleaner
      int32 nSharedHitsMax = 2
      int32 nUnSharedHitsMin = 2
      int32 segmCleanerMode = 1
  }
}
