## 
# This is the include file with the parameters
# for the DTMenatimerPatternReco algorithm,
# which is the concrete algo for the DTRecSegment4D production.
# The Parametrized Drift algos is used.
##

## this is the RecSegment2D algo include!
include "RecoLocalMuon/DTSegment/data/DTMeantimerPatternReco2DAlgo_LinearDrift.cfi"

## this is the RecHit1D algo include!
include "RecoLocalMuon/DTRecHit/data/DTLinearDriftAlgo.cfi"

block DTMeantimerPatternReco4DAlgo_LinearDrift = { 

  string Reco4DAlgoName = 'DTMeantimerPatternReco4D'

  PSet Reco4DAlgoConfig = {
	     
      # the input type. 
      # If true the instructions in setDTRecSegment2DContainer will be schipped and the 
      # theta segment will be recomputed from the 1D rechits
      # If false the theta segment will be taken from the Event. Caveat: in this case the
      # event must contain the 2D segments!
      bool AllDTRecHits = true

      untracked bool debug = false

      ## Parameters for the updator
        ## this is the RecHit1D algo!!
        using DTLinearDriftAlgo
		
        ## these are the RecSegment2D algo parameters!
        using DTMeantimerPatternReco2DAlgo_LinearDrift

      ## Parameters for the cleaner
      int32 nSharedHitsMax = 2
      int32 nUnSharedHitsMin = 2
      int32 segmCleanerMode = 1

  }
}
