## this is the RecHit1D algo include!
include "RecoLocalMuon/DTRecHit/data/DTParametrizedDriftAlgo.cfi"

block DTRefitAndCombineReco4DAlgo = {

string Reco4DAlgoName = 'DTRefitAndCombineReco4D'

PSet Reco4DAlgoConfig = {

		      untracked bool debug = false
		      double MaxChi2forPhi = 100   #FIX this value!

		      ## Parameters for the updator
  			      ## this is the RecHit1D algo!!
			      using DTParametrizedDriftAlgo

		      ## Parameters for the cleaner
		      int32 nSharedHitsMax = 2
 }
}
