# Module for 2D rechit building 
# The algo uses the Linear Drift Velocity (which is a 1D rec hit algo)

# The block of the reconstruction algo
include "RecoLocalMuon/DTSegment/data/DTCombinatorialPatternReco2DAlgo_LinearDrift.cfi"

module DTSegment2DProducer = DTRecSegment2DProducer {

      # debuggin opt
      untracked bool debug = false

      # name of the rechit 1D collection in the event
      string recHits1DLabel = 'DTRecHit1DProducer'

      # The reconstruction algo and its parameter set
      using DTCombinatorialPatternReco2DAlgo_LinearDrift
}
