string Reco4DAlgoName = 'DTCombinatorialPatternReco4D'

PSet Reco4DAlgoConfig = {
	     
		      # the input type. 
   		      # If true the instructions in setDTRecSegment2DContainer will be schipped and the 
		      # theta segment will be recomputed from the 1D rechits
                      # If false the theta segment will be taken from the Event. Caveat: in this case the
                      # event must contain the 2D segments!
		      bool AllDTRecHits = true

		      untracked bool debug = true

		      ## Parameters for the updator

		      ###
		      ## these are the RecHit1D algos!!
		      string recAlgo = 'DTParametrizedDriftAlgo' 
	  	      PSet recAlgoConfig = {
			# The module to be used for ttrig synchronization and its parameter set
			string tTrigMode = 'DTTTrigSyncTOFCorr'
			PSet tTrigModeConfig = {
				untracked bool debug = true
				double tTrig = 500
				double vPropWire = 24.4
				int32 tofCorrType = 2
				}		
			double minTime = -3
			double maxTime = 415
			bool interpolate = true
			untracked bool debug = true		   
  					   }
		       ###
		       ## these are the RecSegment2D algos!!
		       include "RecoLocalMuon/DTSegment/data/Reco2DAlgoConfig_ParamDrift.cfi"

  		       ## Parameters for the cleaner
		       int32 nSharedHitsMax = 2
}
