string Reco4DAlgoName = 'DTRefitAndCombineReco4D'

PSet Reco4DAlgoConfig = {

		      untracked bool debug = true
		      double MaxChi2forPhi = 100   #FIX this value!

		      ## Parameters for the updator

		      ## these are the RecHit1D algos!!
		      string recAlgo = 'DTParametrizedDriftAlgo' 
	  	      PSet recAlgoConfig = {
			# The module to be used for ttrig synchronization and its parameter set
			string tTrigMode = 'DTTTrigSyncTOFCorr'
			PSet tTrigModeConfig = {
				untracked bool debug = true
				double tTrig = 500
				double vPropWire = 24.4
				int32 tofCorrType = 2
				}		
			double minTime = -3
			double maxTime = 415
			bool interpolate = true
			untracked bool debug = true		   
  					   }

		      ## Parameters for the cleaner
		      int32 nSharedHitsMax = 2
}
