## 
# This is the include file with the parameters
# for the DTCombinatorialPatternReco algorithm,
# which is the concrete algo for the DTRecSegment2D production.
# The linear Drift algos is used.
##
block Algo2D_LinearDrift_Declaration = { 

 string Reco2DAlgoName = 'DTCombinatorialPatternReco'

      PSet Reco2DAlgoConfig = {

		      uint32 MaxAllowedHits = 100
		      double AlphaMaxTheta = 0.1
		      double AlphaMaxPhi = 1.0
		      untracked bool debug = true

		      ## Parameters for the updator

		      ## these are the RecHit1D algos!!
  	              string recAlgo = 'DTLinearDriftAlgo'
        	      PSet recAlgoConfig = {
                        # The module to be used for ttrig synchronization and its paraemter set
                        string tTrigMode = 'DTTTrigSyncTOFCorr'
                        PSet tTrigModeConfig = {
                                untracked bool debug = false
                                # The offset to be subtracted to digi times (ns)
                                double tTrig = 496
                                # The velocity of signal propagation along the wire (cm/ns)
                                double vPropWire = 24.4
                                # The correction type for TOF
                                int32 tofCorrType = 2
                                }
                        # Drift velocity (cm/ns)                
                        double driftVelocity = 0.00543
                        # Times outside this window (ns) are considered 
                        # as coming from previous BXs
                        double minTime = -3
                        double maxTime = 415
                        # Cell resolution (cm)
                        double hitResolution = 0.02
                        untracked bool debug = false
                        }

		      ## Parameters for the cleaner
		      int32 nSharedHitsMax = 2
	}
}
