## 
# This is the include file with the parameters
# for the DTCombinatorialPatternReco algorithm,
# which is the concrete algo for the DTRecSegment2D production.
# The linear Drift algos is used.
##

# The reconstruction algo and its parameter set
include "RecoLocalMuon/DTRecHit/data/1DAlgo_LinearDrift.cfi"

block Algo2D_LinearDrift_Declaration = { 

 string Reco2DAlgoName = 'DTCombinatorialPatternReco'

      PSet Reco2DAlgoConfig = {

		      uint32 MaxAllowedHits = 100
		      double AlphaMaxTheta = 0.1
		      double AlphaMaxPhi = 1.0
		      untracked bool debug = true

		      ## Parameters for the updator
			      ## this is the RecHit1D algo!!
		 	      using Algo1D_LinearDrift_Declaration

		      ## Parameters for the cleaner
		      int32 nSharedHitsMax = 2
	}
}
